exemple_sass_pug_bem/src/index.pug
include  components/button/button
include card/card
doctype html
html(lang='en')

    head
        meta(charset='UTF-8')
        title Title
        link(href='./fonts/roboto.scss', rel='stylesheet')
        link(rel='stylesheet', href='./css/all.css')
    body

        +card(
        "Card headline title",
        "Lorem ipsum dolor sit amet, doming noster at quo, nostrud lucilius rationibus ea duo. Vim no mucius dolores. No bonorum voluptatum vis, has iudicabit consectetuer ne. Nullam sensibus vim id, et quo graeci perpetua.",
        {label: 'MORE INFO…', class: 'button'},
        {label: 'DECLINE', class: 'button'},
        {label: 'ACCEPT', class: 'button button_color'})


        .mixin-demo
            div.div1
            div.div2
            div.div3
            div.div4
            div.div5

exemple_sass_pug_bem/dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Title</title><link href="./fonts/roboto.scss" rel="stylesheet"><link rel="stylesheet" href="./css/all.css"></head><body><div class="card"><div class="card-header"><h1>Card headline title</h1></div><div class="card-body"><p>Lorem ipsum dolor sit amet, doming noster at quo, nostrud lucilius rationibus ea duo. Vim no mucius dolores. No bonorum voluptatum vis, has iudicabit consectetuer ne. Nullam sensibus vim id, et quo graeci perpetua.</p></div><div class="card-footer"><button class="button">MORE INFO…</button><div><button class="button">DECLINE</button><button class="button button_color">ACCEPT</button></div></div></div><div class="mixin-demo"><div class="div1"></div><div class="div2"></div><div class="div3"></div><div class="div4"></div><div class="div5"></div></div></body></html>
