sass_exemple/dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Title</title><link rel="stylesheet" href="./css/all.css"></head><body><div class="card"><div class="card-header"><span class="font">Oksana test</span></div><div class="card-body"><span>Oksana  bsetst.</span></div><div class="card-footer"><button class="button button_color">Agree</button><button class="button">Agree</button></div></div><div class="container-header"><span>Cards are a convenient means of displaying content composed of different types of objects.</span><a>Hurray!</a></div><div class="card"><div class="card-header"><span>Card with image header</span></div><div class="card-body"><span>Lorem ipsum dolor sit amet, doming noster at quo, nostrud lucilius rationibus ea duo. Vim no mucius dolores. No bonorum voluptatum vis, has iudicabit consectetuer ne. Nullam sensibus vim id, et quo graeci perpetua.</span></div><div class="card-footer"><button>MORE INFO...</button><button class="right primary">ACCEPT</button><button class="right">DECLINE</button></div></div><div class="card"><div class="card-header card-image-header"><span>Card with image header</span></div><div class="card-body"><span>Lorem ipsum dolor sit amet, doming noster at quo, nostrud lucilius rationibus ea duo. Vim no mucius dolores. No bonorum voluptatum vis, has iudicabit consectetuer ne. Nullam sensibus vim id, et quo graeci perpetua.</span></div><div class="card-footer"><button>MORE INFO...</button><button class="right primary">ACCEPT</button><button class="right">DECLINE</button></div></div><div class="mixin-demo"><div class="div1"></div><div class="div2"></div><div class="div3"></div><div class="div4"></div><div class="div5"></div></div></body></html>

sass_exemple/src/index.pug
include  components/button/button
include card/card
doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        title Title
        link(rel='stylesheet', href='./css/all.css')
    body

        +card({text: "Oksana test", className: "font"},
        "Oksana  bsetst.",
        {label: 'Agree', class: 'button button_color'},
        {label: 'Agree', class: 'button'})


        div.container-header
            span Cards are a convenient means of displaying content composed of different types of objects.
            a Hurray!
        div.card
            div.card-header
                span Card with image header
            div.card-body
                span Lorem ipsum dolor sit amet, doming noster at quo, nostrud lucilius rationibus ea duo. Vim no mucius dolores. No bonorum voluptatum vis, has iudicabit consectetuer ne. Nullam sensibus vim id, et quo graeci perpetua.
            div.card-footer
                button MORE INFO...
                button.right.primary ACCEPT
                button.right DECLINE
        div.card
            div.card-header.card-image-header
                span Card with image header
            div.card-body
                span Lorem ipsum dolor sit amet, doming noster at quo, nostrud lucilius rationibus ea duo. Vim no mucius dolores. No bonorum voluptatum vis, has iudicabit consectetuer ne. Nullam sensibus vim id, et quo graeci perpetua.
            div.card-footer
                button MORE INFO...
                button.right.primary ACCEPT
                button.right DECLINE
        div.mixin-demo
            div.div1
            div.div2
            div.div3
            div.div4
            div.div5
