sass_pug_bem_without_mixin/src/exemples/cards/card.pug
div.card
    div.card-header
        span Card with image header
    div.card-body
        span Lorem ipsum dolor sit amet, doming noster at quo, nostrud lucilius rationibus ea duo. Vim no mucius dolores. No bonorum voluptatum vis, has iudicabit consectetuer ne. Nullam sensibus vim id, et quo graeci perpetua.
    div.card-footer
        button.button Text

sass_pug_bem_without_mixin/dist/exemples/cards/card.html
<div class="card"><div class="card-header"><span>Card with image header</span></div><div class="card-body"><span>Lorem ipsum dolor sit amet, doming noster at quo, nostrud lucilius rationibus ea duo. Vim no mucius dolores. No bonorum voluptatum vis, has iudicabit consectetuer ne. Nullam sensibus vim id, et quo graeci perpetua.</span></div><div class="card-footer"><button class="button">Text</button></div></div>
